{
  "name": "lottie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@heroicons/react": "^2.0.18",
    "@react-google-maps/api": "^2.19.2",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "mongoose": "^7.4.5",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "path": "^0.12.7",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-select": "^5.7.4",
    "tailwindcss": "3.3.3",
    "use-places-autocomplete": "^4.0.1"
  }
}
